<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QlW-99-FVQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mqM-48-TED">
            <objects>
                <viewController id="s92-vJ-Y21" customClass="HomeViewController" customModule="BarbosaMAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p5-jd-bgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8443" borderStyle="roundedRect" placeholder="Porta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B97-Bd-Uh8">
                                <rect key="frame" x="279" y="313.5" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UEt-cK-QlC"/>
                                    <constraint firstAttribute="width" constant="80" id="uuS-6q-GCf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-qe-XFN">
                                <rect key="frame" x="16" y="378.5" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QKY-L9-5Uo"/>
                                </constraints>
                                <state key="normal" title="Conectar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonClicked:" destination="s92-vJ-Y21" eventType="touchUpInside" id="Bq9-DC-zQa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.25.8" borderStyle="roundedRect" placeholder="iP do servidor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-86-aod">
                                <rect key="frame" x="16" y="313.5" width="247" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarbosaMA Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-jy-oH2">
                                <rect key="frame" x="77.5" y="139" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" placeholder="Nome de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-Jj-uIF">
                                <rect key="frame" x="16" y="257.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S6B-T5-hdp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-DO-6eU">
                                <rect key="frame" x="172" y="211.5" width="31" height="30"/>
                                <state key="normal" title="Foto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="s92-vJ-Y21" eventType="touchUpInside" id="XYu-rn-Xzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fiG-k1-bRU" firstAttribute="trailing" secondItem="B97-Bd-Uh8" secondAttribute="trailing" constant="16" id="Ajb-Qa-Dh6"/>
                            <constraint firstItem="uJM-jy-oH2" firstAttribute="top" secondItem="fiG-k1-bRU" secondAttribute="top" constant="75" id="EPZ-38-sN9"/>
                            <constraint firstItem="fiG-k1-bRU" firstAttribute="trailing" secondItem="BDI-Jj-uIF" secondAttribute="trailing" constant="16" id="F01-Uu-C54"/>
                            <constraint firstItem="zCN-86-aod" firstAttribute="height" secondItem="B97-Bd-Uh8" secondAttribute="height" id="Mgw-Xf-Kje"/>
                            <constraint firstItem="CNs-qe-XFN" firstAttribute="leading" secondItem="fiG-k1-bRU" secondAttribute="leading" constant="16" id="N5d-fu-MVR"/>
                            <constraint firstItem="CNs-qe-XFN" firstAttribute="top" secondItem="zCN-86-aod" secondAttribute="bottom" constant="25" id="NTZ-tD-qgy"/>
                            <constraint firstItem="zCN-86-aod" firstAttribute="centerY" secondItem="B97-Bd-Uh8" secondAttribute="centerY" id="O6k-8k-tsl"/>
                            <constraint firstItem="B97-Bd-Uh8" firstAttribute="leading" secondItem="zCN-86-aod" secondAttribute="trailing" constant="16" id="PFq-dh-kxK"/>
                            <constraint firstItem="BDI-Jj-uIF" firstAttribute="leading" secondItem="fiG-k1-bRU" secondAttribute="leading" constant="16" id="Tdl-VB-kjt"/>
                            <constraint firstItem="zCN-86-aod" firstAttribute="leading" secondItem="fiG-k1-bRU" secondAttribute="leading" constant="16" id="b9m-Ib-nTB"/>
                            <constraint firstItem="B97-Bd-Uh8" firstAttribute="centerY" secondItem="6p5-jd-bgh" secondAttribute="centerY" id="gGf-mt-AMe"/>
                            <constraint firstItem="J1i-DO-6eU" firstAttribute="centerX" secondItem="6p5-jd-bgh" secondAttribute="centerX" id="hHO-cn-uL3"/>
                            <constraint firstItem="fiG-k1-bRU" firstAttribute="trailing" secondItem="CNs-qe-XFN" secondAttribute="trailing" constant="16" id="l0S-cX-EZM"/>
                            <constraint firstItem="BDI-Jj-uIF" firstAttribute="top" secondItem="J1i-DO-6eU" secondAttribute="bottom" constant="16" id="mDn-E6-swU"/>
                            <constraint firstItem="uJM-jy-oH2" firstAttribute="centerX" secondItem="6p5-jd-bgh" secondAttribute="centerX" id="pkG-7M-Hs2"/>
                            <constraint firstItem="zCN-86-aod" firstAttribute="top" secondItem="BDI-Jj-uIF" secondAttribute="bottom" constant="16" id="z6w-7Z-cOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiG-k1-bRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="fp9-1r-8Wr"/>
                    <connections>
                        <outlet property="buttonConnect" destination="CNs-qe-XFN" id="c1b-sW-aFm"/>
                        <outlet property="textFieldHost" destination="zCN-86-aod" id="9qn-Yh-ij7"/>
                        <outlet property="textFieldPort" destination="B97-Bd-Uh8" id="XZA-If-2L9"/>
                        <outlet property="textFieldUserName" destination="BDI-Jj-uIF" id="2Az-gE-raL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueFromHomeToChat" id="ewz-QX-Yil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCv-NS-CpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="-438.53073463268368"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="BarbosaMAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svr-aP-tXb">
                                <rect key="frame" x="100" y="84" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="xM7-SN-Fdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-qJ-f9U">
                                <rect key="frame" x="0.0" y="200" width="375" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftCell" id="39K-ck-HkS" customClass="ChatTableViewCell" customModule="BarbosaMAChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39K-ck-HkS" id="VsY-xH-cCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-Wd-4Qj" customClass="UIMarginLabel" customModule="BarbosaMAChat" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="305" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Md-Wd-4Qj" firstAttribute="top" secondItem="VsY-xH-cCd" secondAttribute="topMargin" id="4q9-ob-3AO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Md-Wd-4Qj" secondAttribute="bottom" id="CNl-Eb-eB5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Md-Wd-4Qj" secondAttribute="trailing" constant="40" id="uJ9-Tz-9sb"/>
                                                <constraint firstItem="5Md-Wd-4Qj" firstAttribute="leading" secondItem="VsY-xH-cCd" secondAttribute="leadingMargin" id="wbp-8h-LM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLeftCell" destination="5Md-Wd-4Qj" id="1si-lG-Ieh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightCell" id="yDA-sV-Mch" customClass="ChatTableViewCell" customModule="BarbosaMAChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDA-sV-Mch" id="sLZ-gP-Jgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INn-1o-VEf" customClass="UIMarginLabel" customModule="BarbosaMAChat" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="11" width="305" height="22"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="INn-1o-VEf" secondAttribute="trailing" id="Ahf-4A-Mpf"/>
                                                <constraint firstItem="INn-1o-VEf" firstAttribute="top" secondItem="sLZ-gP-Jgs" secondAttribute="topMargin" id="hdo-ny-VtQ"/>
                                                <constraint firstItem="INn-1o-VEf" firstAttribute="leading" secondItem="sLZ-gP-Jgs" secondAttribute="leadingMargin" constant="40" id="jmo-Ht-nDy"/>
                                                <constraint firstItem="INn-1o-VEf" firstAttribute="bottom" secondItem="sLZ-gP-Jgs" secondAttribute="bottomMargin" id="rgk-Kv-cOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelRightCell" destination="INn-1o-VEf" id="28i-UE-Mk1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="centerCell" id="sfQ-z9-rG8" customClass="ChatTableViewCell" customModule="BarbosaMAChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfQ-z9-rG8" id="HDE-EI-4EP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-v8-VLh" customClass="UIMarginLabel" customModule="BarbosaMAChat" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUH-v8-VLh" firstAttribute="trailing" secondItem="HDE-EI-4EP" secondAttribute="trailingMargin" id="PZL-MG-mib"/>
                                                <constraint firstItem="LUH-v8-VLh" firstAttribute="bottom" secondItem="HDE-EI-4EP" secondAttribute="bottomMargin" id="TlV-0b-V1j"/>
                                                <constraint firstItem="LUH-v8-VLh" firstAttribute="top" secondItem="HDE-EI-4EP" secondAttribute="topMargin" id="a4d-rJ-TK3"/>
                                                <constraint firstItem="LUH-v8-VLh" firstAttribute="leading" secondItem="HDE-EI-4EP" secondAttribute="leadingMargin" id="pea-Bz-JJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCenterCell" destination="LUH-v8-VLh" id="fKP-SP-GLB"/>
                                            <outlet property="labelRightCell" destination="LUH-v8-VLh" id="REa-GZ-KAw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-ub-xLf">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-i0-JVI">
                                        <rect key="frame" x="8" y="10" width="297" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-VK-Lom">
                                        <rect key="frame" x="317" y="10" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9S5-Y6-PgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mt-MQ-I0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eWY-i0-JVI" secondAttribute="bottom" constant="10" id="8XM-KD-qAA"/>
                                    <constraint firstAttribute="height" constant="60" id="ceO-nz-cjn"/>
                                    <constraint firstItem="sLg-VK-Lom" firstAttribute="leading" secondItem="eWY-i0-JVI" secondAttribute="trailing" constant="12" id="kK9-Qw-0SE"/>
                                    <constraint firstItem="eWY-i0-JVI" firstAttribute="leading" secondItem="KhW-ub-xLf" secondAttribute="leading" constant="8" id="n0J-md-ib3"/>
                                    <constraint firstAttribute="bottom" secondItem="sLg-VK-Lom" secondAttribute="bottom" constant="10" id="oQC-s4-py9"/>
                                    <constraint firstItem="eWY-i0-JVI" firstAttribute="top" secondItem="KhW-ub-xLf" secondAttribute="top" constant="10" id="v2E-gl-hA3"/>
                                    <constraint firstItem="sLg-VK-Lom" firstAttribute="top" secondItem="KhW-ub-xLf" secondAttribute="top" constant="10" id="vS0-6k-wVa"/>
                                    <constraint firstAttribute="trailing" secondItem="sLg-VK-Lom" secondAttribute="trailing" constant="8" id="vkK-qt-3kq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-P2-vcU">
                                <rect key="frame" x="162" y="84" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-LP-4be">
                                <rect key="frame" x="0.0" y="591" width="375" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-Wt-k66">
                                        <rect key="frame" x="16" y="1" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wKz-Wt-k66" firstAttribute="centerY" secondItem="Ys9-LP-4be" secondAttribute="centerY" id="3gY-VC-3hz"/>
                                    <constraint firstAttribute="trailing" secondItem="wKz-Wt-k66" secondAttribute="trailing" constant="16" id="GiQ-m8-nCE"/>
                                    <constraint firstItem="wKz-Wt-k66" firstAttribute="leading" secondItem="Ys9-LP-4be" secondAttribute="leading" constant="16" id="pk4-AE-vcc"/>
                                    <constraint firstAttribute="height" constant="16" id="xlL-2g-OXA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-co-HeE">
                                <rect key="frame" x="8" y="72" width="84" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="j2R-87-BPB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ys9-LP-4be" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ui-lU-eiy"/>
                            <constraint firstItem="svr-aP-tXb" firstAttribute="leading" secondItem="NWo-co-HeE" secondAttribute="trailing" constant="8" id="5wL-RJ-U4p"/>
                            <constraint firstItem="svr-aP-tXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="C6I-Y6-we3"/>
                            <constraint firstItem="svr-aP-tXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EML-PB-xGf"/>
                            <constraint firstItem="Ys9-LP-4be" firstAttribute="top" secondItem="dmJ-qJ-f9U" secondAttribute="bottom" id="FWR-Wf-frI"/>
                            <constraint firstItem="dmJ-qJ-f9U" firstAttribute="top" secondItem="NWo-co-HeE" secondAttribute="bottom" constant="8" id="Gcm-3Y-PV1"/>
                            <constraint firstItem="KhW-ub-xLf" firstAttribute="top" secondItem="Ys9-LP-4be" secondAttribute="bottom" id="HAv-2W-aDN"/>
                            <constraint firstItem="KhW-ub-xLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBT-nW-IQg"/>
                            <constraint firstAttribute="bottom" secondItem="KhW-ub-xLf" secondAttribute="bottom" priority="250" id="JxG-g4-zB7"/>
                            <constraint firstItem="T2R-P2-vcU" firstAttribute="leading" secondItem="svr-aP-tXb" secondAttribute="trailing" constant="8" id="MjI-0o-hrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2R-P2-vcU" secondAttribute="trailing" constant="16" id="PXO-pd-MbG"/>
                            <constraint firstItem="KhW-ub-xLf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rhv-Gp-Ewo"/>
                            <constraint firstItem="Ys9-LP-4be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rm1-0i-8Ih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmJ-qJ-f9U" secondAttribute="trailing" id="TrW-2t-SER"/>
                            <constraint firstItem="T2R-P2-vcU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tsr-d0-DRk"/>
                            <constraint firstItem="NWo-co-HeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yhO-3w-ZKW"/>
                            <constraint firstItem="dmJ-qJ-f9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7A-Oh-0fU"/>
                            <constraint firstItem="NWo-co-HeE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zx5-GB-baK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="J2h-YE-fLj">
                        <barButtonItem key="backBarButtonItem" title="Sair" id="XZ1-Al-oCs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSend" destination="sLg-VK-Lom" id="8Us-gk-hUS"/>
                        <outlet property="image" destination="NWo-co-HeE" id="OV7-mG-cJU"/>
                        <outlet property="labelStatusConnection" destination="T2R-P2-vcU" id="CBD-yu-8Rt"/>
                        <outlet property="labelWriting" destination="wKz-Wt-k66" id="EXu-9n-cMJ"/>
                        <outlet property="tableView" destination="dmJ-qJ-f9U" id="reW-wr-UEC"/>
                        <outlet property="textField" destination="eWY-i0-JVI" id="v2S-td-b0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="325.18740629685158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJz-wE-WJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlW-99-FVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9O6-Ij-zGp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s92-vJ-Y21" kind="relationship" relationship="rootViewController" id="117-LV-iZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5x-JF-ele" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-438.53073463268368"/>
        </scene>
    </scenes>
</document>
